# todolist

./: README.md  pom.xml
src/main/java/com/wxp/tools/: TodoListApplication.java
src/main/resources/: application.properties  init_db.sql
