spring.datasource.url = jdbc:mysql://localhost:3306/todolist
spring.datasource.username = root
spring.datasource.password = wxp123
spring.datasource.driverClassName = com.mysql.jdbc.Driver

logging.level.com.wxp.tools.todolist.dao=debug

mybatis.configuration.map-underscore-to-camel-case=true